<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="top|center">

	<ImageView
		android:layout_height="300dp"
		android:background="@drawable/earth_science"
		android:layout_width="300dp"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Earth Science"
		android:layout_width="match_parent"
		android:textSize="25sp"
		android:typeface="serif"
		android:gravity="center"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"/>

</LinearLayout>

