<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="center"
	android:onClick="Meteorology">

	<ImageView
		android:layout_height="wrap_content"
		android:background="@drawable/meteorology"
		android:layout_width="match_parent"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="Meteorology"
		android:layout_width="match_parent"
		android:textSize="25sp"
		android:typeface="serif"
		android:gravity="center"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"/>

</LinearLayout>

