<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:padding="10dp"
		android:id="@+id/multiplechoicequizLinearLayout1"
		android:background="@color/blue_500">

		<ImageButton
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:onClick="BackButton"
			android:background="@drawable/back_arrow"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:gravity="center"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:id="@+id/mctitle"
			android:padding="5dp"/>

	</LinearLayout>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:id="@+id/multiplechoicequizLinearLayout2"
		android:background="@color/lightblue_500">

		<TextView
			android:layout_height="wrap_content"
			android:text="Score:"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:layout_marginStart="10dp"
			android:textColor="#FFFFFF"/>

		<TextView
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginStart="10dp"
			android:textSize="25sp"
			android:text="0"
			android:layout_weight="1.0"
			android:textColor="#263238"
			android:id="@+id/mcscore"/>

		<TextView
			android:layout_height="wrap_content"
			android:text="0/0"
			android:layout_width="wrap_content"
			android:textSize="25sp"
			android:layout_marginEnd="10dp"
			android:textColor="#FFFFFF"
			android:id="@+id/mcitem"/>

	</LinearLayout>

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:gravity="center"
		android:layout_weight="1.0"
		android:textSize="25sp"
		android:id="@+id/mcquestion"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="vertical"
		android:gravity="center"
		android:padding="10dp"
		android:background="#263238"
		android:layout_weight="1.0">

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="20sp"
			android:background="@drawable/button_style"
			android:textColor="#000000"
			android:id="@+id/mcbutton1"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="5dp"
			android:layout_marginTop="10dp"
			android:textStyle="normal"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="20sp"
			android:background="@drawable/button_style"
			android:textColor="#000000"
			android:id="@+id/mcbutton2"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="5dp"
			android:textStyle="normal"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="20sp"
			android:background="@drawable/button_style"
			android:textColor="#000000"
			android:id="@+id/mcbutton3"
			android:layout_marginStart="10dp"
			android:layout_marginEnd="10dp"
			android:layout_marginBottom="5dp"
			android:textStyle="normal"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textColor="#000000"
			android:layout_marginStart="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginEnd="10dp"
			android:id="@+id/mcbutton4"
			android:background="@drawable/button_style"
			android:textSize="20sp"
			android:textStyle="normal"/>

	</LinearLayout>

</LinearLayout>

